NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 6YREx39bEGwrhkYlG84IaZEHYANmj90g

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_SIZE = 1000000

JWT_SECRET=asdfghjklqwerty
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE = 15

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f5d30417895a74
SMTP_PASSWORD=2e13ae1fe40e20
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=devcamper


